<?xml version='1.0' encoding='utf-8'?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup Label="ProjectConfigurations">
        <ProjectConfiguration Include="Debug|AnyCPU">
            <Configuration>Debug</Configuration>
            <Platform>AnyCPU</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|ARM">
            <Configuration>Debug</Configuration>
            <Platform>ARM</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|x64">
            <Configuration>Debug</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|x86">
            <Configuration>Debug</Configuration>
            <Platform>x86</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|AnyCPU">
            <Configuration>Release</Configuration>
            <Platform>AnyCPU</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|ARM">
            <Configuration>Release</Configuration>
            <Platform>ARM</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|x64">
            <Configuration>Release</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|x86">
            <Configuration>Release</Configuration>
            <Platform>x86</Platform>
        </ProjectConfiguration>
    </ItemGroup>
    <PropertyGroup Label="Globals">
        <ProjectGuid>efffab2f-bfc5-4eda-b545-45ef4995f55a</ProjectGuid>
    </PropertyGroup>
    <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
        <VisualStudioVersion>11.0</VisualStudioVersion>
    </PropertyGroup>
    <Import Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
    <PropertyGroup>
        <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
        <TargetPlatformVersion>8.0</TargetPlatformVersion>
        <DefaultLanguage>en-US</DefaultLanguage>
        <PackageCertificateKeyFile>CordovaApp_TemporaryKey.pfx</PackageCertificateKeyFile>
    </PropertyGroup>
    <ItemGroup>
        <AppxManifest Include="package.appxmanifest">
            <SubType>Designer</SubType>
        </AppxManifest>
        <Content Include="images\logo.png" />
        <Content Include="images\smalllogo.png" />
        <Content Include="images\splashscreen.png" />
        <Content Include="images\storelogo.png" />
        <None Include="CordovaApp_TemporaryKey.pfx" />
    </ItemGroup>
    <ItemGroup>
        <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
    </ItemGroup>
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
    <ItemGroup>
        <Content Include="www\cordova.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\cordova_plugins.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\cordova.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\index.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\img\logo.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\img\map1.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\img\map2.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\img\map3.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\img\map4.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\img\map5.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\img\map6.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\index.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\app.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core\lib\bootstrap_nav\config.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core\lib\bootstrap_nav\css\bootstrap-theme-nav.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core\lib\bootstrap_nav\css\bootstrap-theme.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core\lib\bootstrap_nav\css\bootstrap-theme.min.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core\lib\bootstrap_nav\css\bootstrap.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core\lib\bootstrap_nav\css\bootstrap.min.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core\lib\bootstrap_nav\fonts\glyphicons-halflings-regular.eot" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core\lib\bootstrap_nav\fonts\glyphicons-halflings-regular.svg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core\lib\bootstrap_nav\fonts\glyphicons-halflings-regular.ttf" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core\lib\bootstrap_nav\fonts\glyphicons-halflings-regular.woff" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core\lib\bootstrap_nav\js\bootstrap.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core\lib\bootstrap_nav\js\bootstrap.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core\lib\jquery\jquery-2.1.0.intellisense.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core\lib\jquery\jquery-2.1.0.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core\lib\jquery\jquery-2.1.0.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core\lib\jquery\jquery-2.1.0.min.map" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core\lib\MobileServices.intellisense.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core\lib\MobileServices.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core\lib\MobileServices.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core\lib\navigator.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core\lib\userControl.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core\lib\winjs\css\ui-dark.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core\lib\winjs\css\ui-light.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core\lib\winjs\fonts\Symbols.ttf" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core\lib\winjs\js\base.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core\lib\winjs\js\base.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core\lib\winjs\js\en-US\base.strings.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core\lib\winjs\js\en-US\ui.strings.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core\lib\winjs\js\ui.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core\lib\winjs\js\ui.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core\models\expenses.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core\services\cameraService.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core\services\expenseService.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core\services\localStorageService.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core\services\locationService.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core\services\mapsService.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core\services\servicesInfo.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core\viewModels\expense.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core\viewModels\expenses.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core\viewModels\newExpense.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core\viewModels\settings.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core\views\expense\expense.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core\views\expense\expense.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core\views\expense\expense.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core\views\expenses\expenses.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core\views\expenses\expenses.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core\views\expenses\expenses.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core\views\newexpense\newexpense.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core\views\newexpense\newexpense.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core\views\newexpense\newexpense.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\core\views\viewsUtil.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\index.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.camera\src\windows8\CameraProxy.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.camera\www\Camera.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.camera\www\CameraConstants.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.camera\www\CameraPopoverHandle.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.camera\www\CameraPopoverOptions.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\src\windows8\FileProxy.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\www\DirectoryEntry.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\www\DirectoryReader.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\www\Entry.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\www\File.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\www\FileEntry.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\www\FileError.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\www\FileReader.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\www\FileSystem.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\www\FileUploadOptions.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\www\FileUploadResult.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\www\FileWriter.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\www\Flags.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\www\LocalFileSystem.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\www\Metadata.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\www\ProgressEvent.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\www\requestFileSystem.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.file\www\resolveLocalFileSystemURI.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.geolocation\src\windows8\GeolocationProxy.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.geolocation\www\PositionError.js" />
    </ItemGroup>
</Project>
