<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PAGILDEA-X1</Machine>
    <WindowsUser>pagildea</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>11738E7635CA690BED4FF0233D6842F3E5F860A6CAB08C95ED69D062DD0865E3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.expensetrackr_0.0.1.0_neutral__dsh9t8a1qg3mw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.expensetrackr_dsh9t8a1qg3mw!com.expensetrackr</RegisteredUserModeAppID>
    <RegisteredPackageID>com.expensetrackr</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova User</RegisteredPackagePublisher>
    <RegisteredVersion>0.0.1.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-01T00:36:21.435</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-10T03:06:05.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-10T03:06:05.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-10T03:06:05.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-10T03:06:05.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
      <Modified>2014-05-01T00:36:18.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\img\map1.png">
      <PackagePath>www\img\map1.png</PackagePath>
      <Modified>2014-05-01T00:36:18.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\img\map2.png">
      <PackagePath>www\img\map2.png</PackagePath>
      <Modified>2014-05-01T00:36:18.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\img\map3.png">
      <PackagePath>www\img\map3.png</PackagePath>
      <Modified>2014-05-01T00:36:18.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\img\map4.png">
      <PackagePath>www\img\map4.png</PackagePath>
      <Modified>2014-05-01T00:36:18.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\img\map5.png">
      <PackagePath>www\img\map5.png</PackagePath>
      <Modified>2014-05-01T00:36:18.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\img\map6.png">
      <PackagePath>www\img\map6.png</PackagePath>
      <Modified>2014-05-01T00:36:18.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2014-05-01T00:36:19.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2014-05-01T00:36:19.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\app.js">
      <PackagePath>www\js\app.js</PackagePath>
      <Modified>2014-05-01T00:36:18.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\bootstrap_nav\js\bootstrap.js">
      <PackagePath>www\js\core\lib\bootstrap_nav\js\bootstrap.js</PackagePath>
      <Modified>2014-05-01T00:36:18.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\bootstrap_nav\js\bootstrap.min.js">
      <PackagePath>www\js\core\lib\bootstrap_nav\js\bootstrap.min.js</PackagePath>
      <Modified>2014-05-01T00:36:18.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\jquery\jquery-2.1.0.intellisense.js">
      <PackagePath>www\js\core\lib\jquery\jquery-2.1.0.intellisense.js</PackagePath>
      <Modified>2014-05-01T00:36:18.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\jquery\jquery-2.1.0.js">
      <PackagePath>www\js\core\lib\jquery\jquery-2.1.0.js</PackagePath>
      <Modified>2014-05-01T00:36:18.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\jquery\jquery-2.1.0.min.js">
      <PackagePath>www\js\core\lib\jquery\jquery-2.1.0.min.js</PackagePath>
      <Modified>2014-05-01T00:36:18.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\MobileServices.intellisense.js">
      <PackagePath>www\js\core\lib\MobileServices.intellisense.js</PackagePath>
      <Modified>2014-05-01T00:36:18.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\MobileServices.js">
      <PackagePath>www\js\core\lib\MobileServices.js</PackagePath>
      <Modified>2014-05-01T00:36:19.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\MobileServices.min.js">
      <PackagePath>www\js\core\lib\MobileServices.min.js</PackagePath>
      <Modified>2014-05-01T00:36:19.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\navigator.js">
      <PackagePath>www\js\core\lib\navigator.js</PackagePath>
      <Modified>2014-05-01T00:36:19.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\userControl.js">
      <PackagePath>www\js\core\lib\userControl.js</PackagePath>
      <Modified>2014-05-01T00:36:19.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\winjs\js\base.js">
      <PackagePath>www\js\core\lib\winjs\js\base.js</PackagePath>
      <Modified>2014-05-01T00:36:19.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\winjs\js\base.min.js">
      <PackagePath>www\js\core\lib\winjs\js\base.min.js</PackagePath>
      <Modified>2014-05-01T00:36:19.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\winjs\js\en-US\base.strings.js">
      <PackagePath>www\js\core\lib\winjs\js\en-US\base.strings.js</PackagePath>
      <Modified>2014-05-01T00:36:19.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\winjs\js\en-US\ui.strings.js">
      <PackagePath>www\js\core\lib\winjs\js\en-US\ui.strings.js</PackagePath>
      <Modified>2014-05-01T00:36:19.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\winjs\js\ui.js">
      <PackagePath>www\js\core\lib\winjs\js\ui.js</PackagePath>
      <Modified>2014-05-01T00:36:19.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\winjs\js\ui.min.js">
      <PackagePath>www\js\core\lib\winjs\js\ui.min.js</PackagePath>
      <Modified>2014-05-01T00:36:19.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\models\expenses.js">
      <PackagePath>www\js\core\models\expenses.js</PackagePath>
      <Modified>2014-05-01T00:36:19.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\services\cameraService.js">
      <PackagePath>www\js\core\services\cameraService.js</PackagePath>
      <Modified>2014-05-01T00:36:19.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\services\expenseService.js">
      <PackagePath>www\js\core\services\expenseService.js</PackagePath>
      <Modified>2014-05-01T00:36:19.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\services\localStorageService.js">
      <PackagePath>www\js\core\services\localStorageService.js</PackagePath>
      <Modified>2014-05-01T00:36:19.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\services\locationService.js">
      <PackagePath>www\js\core\services\locationService.js</PackagePath>
      <Modified>2014-05-01T00:36:19.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\unittest\service\expenses.js">
      <PackagePath>www\js\core\unittest\service\expenses.js</PackagePath>
      <Modified>2014-05-01T00:36:19.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\unittest\viewmodel\expenses.js">
      <PackagePath>www\js\core\unittest\viewmodel\expenses.js</PackagePath>
      <Modified>2014-05-01T00:36:19.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\viewModels\expense.js">
      <PackagePath>www\js\core\viewModels\expense.js</PackagePath>
      <Modified>2014-05-01T00:36:19.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\viewModels\expenses.js">
      <PackagePath>www\js\core\viewModels\expenses.js</PackagePath>
      <Modified>2014-05-01T00:36:19.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\viewModels\newExpense.js">
      <PackagePath>www\js\core\viewModels\newExpense.js</PackagePath>
      <Modified>2014-05-01T00:36:19.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\viewModels\settings.js">
      <PackagePath>www\js\core\viewModels\settings.js</PackagePath>
      <Modified>2014-05-01T00:36:19.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\views\app\app.js">
      <PackagePath>www\js\core\views\app\app.js</PackagePath>
      <Modified>2014-05-01T00:36:19.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\views\app\navigator.js">
      <PackagePath>www\js\core\views\app\navigator.js</PackagePath>
      <Modified>2014-05-01T00:36:19.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\views\expense\expense.js">
      <PackagePath>www\js\core\views\expense\expense.js</PackagePath>
      <Modified>2014-05-01T00:36:19.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\views\expenses\expenses.js">
      <PackagePath>www\js\core\views\expenses\expenses.js</PackagePath>
      <Modified>2014-05-01T00:36:19.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\views\newexpense\newexpense.js">
      <PackagePath>www\js\core\views\newexpense\newexpense.js</PackagePath>
      <Modified>2014-05-01T00:36:19.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\views\settings\settings.js">
      <PackagePath>www\js\core\views\settings\settings.js</PackagePath>
      <Modified>2014-05-01T00:36:19.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
      <Modified>2014-05-01T00:36:19.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.camera\src\windows8\CameraProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.camera\src\windows8\CameraProxy.js</PackagePath>
      <Modified>2014-05-01T00:36:19.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.camera\www\Camera.js">
      <PackagePath>www\plugins\org.apache.cordova.camera\www\Camera.js</PackagePath>
      <Modified>2014-05-01T00:36:19.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.camera\www\CameraConstants.js">
      <PackagePath>www\plugins\org.apache.cordova.camera\www\CameraConstants.js</PackagePath>
      <Modified>2014-05-01T00:36:19.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.camera\www\CameraPopoverHandle.js">
      <PackagePath>www\plugins\org.apache.cordova.camera\www\CameraPopoverHandle.js</PackagePath>
      <Modified>2014-05-01T00:36:19.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.camera\www\CameraPopoverOptions.js">
      <PackagePath>www\plugins\org.apache.cordova.camera\www\CameraPopoverOptions.js</PackagePath>
      <Modified>2014-05-01T00:36:19.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\src\windows8\FileProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.file\src\windows8\FileProxy.js</PackagePath>
      <Modified>2014-05-01T00:36:19.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\www\DirectoryEntry.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\DirectoryEntry.js</PackagePath>
      <Modified>2014-05-01T00:36:19.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\www\DirectoryReader.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\DirectoryReader.js</PackagePath>
      <Modified>2014-05-01T00:36:19.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\www\Entry.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\Entry.js</PackagePath>
      <Modified>2014-05-01T00:36:19.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\www\File.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\File.js</PackagePath>
      <Modified>2014-05-01T00:36:19.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileEntry.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileEntry.js</PackagePath>
      <Modified>2014-05-01T00:36:19.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileError.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileError.js</PackagePath>
      <Modified>2014-05-01T00:36:19.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileReader.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileReader.js</PackagePath>
      <Modified>2014-05-01T00:36:19.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileSystem.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileSystem.js</PackagePath>
      <Modified>2014-05-01T00:36:19.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileUploadOptions.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileUploadOptions.js</PackagePath>
      <Modified>2014-05-01T00:36:19.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileUploadResult.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileUploadResult.js</PackagePath>
      <Modified>2014-05-01T00:36:19.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileWriter.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileWriter.js</PackagePath>
      <Modified>2014-05-01T00:36:19.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\www\Flags.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\Flags.js</PackagePath>
      <Modified>2014-05-01T00:36:19.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\www\LocalFileSystem.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\LocalFileSystem.js</PackagePath>
      <Modified>2014-05-01T00:36:19.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\www\Metadata.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\Metadata.js</PackagePath>
      <Modified>2014-05-01T00:36:19.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\www\ProgressEvent.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\ProgressEvent.js</PackagePath>
      <Modified>2014-05-01T00:36:19.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\www\requestFileSystem.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\requestFileSystem.js</PackagePath>
      <Modified>2014-05-01T00:36:19.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\www\resolveLocalFileSystemURI.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\resolveLocalFileSystemURI.js</PackagePath>
      <Modified>2014-05-01T00:36:19.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.geolocation\src\windows8\GeolocationProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.geolocation\src\windows8\GeolocationProxy.js</PackagePath>
      <Modified>2014-05-01T00:36:19.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.geolocation\www\PositionError.js">
      <PackagePath>www\plugins\org.apache.cordova.geolocation\www\PositionError.js</PackagePath>
      <Modified>2014-05-01T00:36:19.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\css\cordova.css">
      <PackagePath>www\css\cordova.css</PackagePath>
      <Modified>2014-05-01T00:36:18.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2014-05-01T00:36:18.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\bootstrap_nav\css\bootstrap-theme-nav.css">
      <PackagePath>www\js\core\lib\bootstrap_nav\css\bootstrap-theme-nav.css</PackagePath>
      <Modified>2014-05-01T00:36:18.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\bootstrap_nav\css\bootstrap-theme.css">
      <PackagePath>www\js\core\lib\bootstrap_nav\css\bootstrap-theme.css</PackagePath>
      <Modified>2014-05-01T00:36:18.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\bootstrap_nav\css\bootstrap-theme.min.css">
      <PackagePath>www\js\core\lib\bootstrap_nav\css\bootstrap-theme.min.css</PackagePath>
      <Modified>2014-05-01T00:36:18.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\bootstrap_nav\css\bootstrap.css">
      <PackagePath>www\js\core\lib\bootstrap_nav\css\bootstrap.css</PackagePath>
      <Modified>2014-05-01T00:36:18.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\bootstrap_nav\css\bootstrap.min.css">
      <PackagePath>www\js\core\lib\bootstrap_nav\css\bootstrap.min.css</PackagePath>
      <Modified>2014-05-01T00:36:18.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\winjs\css\ui-dark.css">
      <PackagePath>www\js\core\lib\winjs\css\ui-dark.css</PackagePath>
      <Modified>2014-05-01T00:36:19.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\winjs\css\ui-light.css">
      <PackagePath>www\js\core\lib\winjs\css\ui-light.css</PackagePath>
      <Modified>2014-05-01T00:36:19.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\unittest\service\expenses.css">
      <PackagePath>www\js\core\unittest\service\expenses.css</PackagePath>
      <Modified>2014-05-01T00:36:19.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\unittest\viewmodel\expenses.css">
      <PackagePath>www\js\core\unittest\viewmodel\expenses.css</PackagePath>
      <Modified>2014-05-01T00:36:19.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\views\app\app.css">
      <PackagePath>www\js\core\views\app\app.css</PackagePath>
      <Modified>2014-05-01T00:36:19.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\views\expense\expense.css">
      <PackagePath>www\js\core\views\expense\expense.css</PackagePath>
      <Modified>2014-05-01T00:36:19.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\views\expenses\expenses.css">
      <PackagePath>www\js\core\views\expenses\expenses.css</PackagePath>
      <Modified>2014-05-01T00:36:19.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\views\newexpense\newexpense.css">
      <PackagePath>www\js\core\views\newexpense\newexpense.css</PackagePath>
      <Modified>2014-05-01T00:36:19.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\views\settings\settings.css">
      <PackagePath>www\js\core\views\settings\settings.css</PackagePath>
      <Modified>2014-05-01T00:36:19.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\index.bu.html">
      <PackagePath>www\index.bu.html</PackagePath>
      <Modified>2014-05-01T00:36:18.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2014-05-01T00:38:43.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\index.web.html">
      <PackagePath>www\index.web.html</PackagePath>
      <Modified>2014-05-01T00:36:18.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\unittest\service\expenses.html">
      <PackagePath>www\js\core\unittest\service\expenses.html</PackagePath>
      <Modified>2014-05-01T00:36:19.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\unittest\viewmodel\expenses.html">
      <PackagePath>www\js\core\unittest\viewmodel\expenses.html</PackagePath>
      <Modified>2014-05-01T00:36:19.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\views\app\app.html">
      <PackagePath>www\js\core\views\app\app.html</PackagePath>
      <Modified>2014-05-01T00:36:19.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\views\expense\expense.html">
      <PackagePath>www\js\core\views\expense\expense.html</PackagePath>
      <Modified>2014-05-01T00:36:19.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\views\expenses\expenses.html">
      <PackagePath>www\js\core\views\expenses\expenses.html</PackagePath>
      <Modified>2014-05-01T00:36:19.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\views\newexpense\newexpense.html">
      <PackagePath>www\js\core\views\newexpense\newexpense.html</PackagePath>
      <Modified>2014-05-01T00:36:19.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\views\settings\settings.html">
      <PackagePath>www\js\core\views\settings\settings.html</PackagePath>
      <Modified>2014-05-01T00:36:19.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\bootstrap_nav\config.json">
      <PackagePath>www\js\core\lib\bootstrap_nav\config.json</PackagePath>
      <Modified>2014-05-01T00:36:18.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\bootstrap_nav\fonts\glyphicons-halflings-regular.eot">
      <PackagePath>www\js\core\lib\bootstrap_nav\fonts\glyphicons-halflings-regular.eot</PackagePath>
      <Modified>2014-05-01T00:36:18.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\bootstrap_nav\fonts\glyphicons-halflings-regular.svg">
      <PackagePath>www\js\core\lib\bootstrap_nav\fonts\glyphicons-halflings-regular.svg</PackagePath>
      <Modified>2014-05-01T00:36:18.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\bootstrap_nav\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>www\js\core\lib\bootstrap_nav\fonts\glyphicons-halflings-regular.ttf</PackagePath>
      <Modified>2014-05-01T00:36:18.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\winjs\fonts\Symbols.ttf">
      <PackagePath>www\js\core\lib\winjs\fonts\Symbols.ttf</PackagePath>
      <Modified>2014-05-01T00:36:19.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\bootstrap_nav\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>www\js\core\lib\bootstrap_nav\fonts\glyphicons-halflings-regular.woff</PackagePath>
      <Modified>2014-05-01T00:36:18.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\jquery\jquery-2.1.0.min.map">
      <PackagePath>www\js\core\lib\jquery\jquery-2.1.0.min.map</PackagePath>
      <Modified>2014-05-01T00:36:18.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-05-01T00:36:21.278</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>