<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PAGILDEA-X1</Machine>
    <WindowsUser>pagildea</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>11738E7635CA690BED4FF0233D6842F3E5F860A6CAB08C95ED69D062DD0865E3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.expensetrackr_0.0.1.0_neutral__dsh9t8a1qg3mw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.expensetrackr_dsh9t8a1qg3mw!com.expensetrackr</RegisteredUserModeAppID>
    <RegisteredPackageID>com.expensetrackr</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova User</RegisteredPackagePublisher>
    <RegisteredVersion>0.0.1.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-05T22:54:16.742</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-10T03:06:05.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-10T03:06:05.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-10T03:06:05.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-10T03:06:05.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
      <Modified>2014-05-05T22:54:14.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\img\map1.png">
      <PackagePath>www\img\map1.png</PackagePath>
      <Modified>2014-05-05T22:54:14.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\img\map2.png">
      <PackagePath>www\img\map2.png</PackagePath>
      <Modified>2014-05-05T22:54:14.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\img\map3.png">
      <PackagePath>www\img\map3.png</PackagePath>
      <Modified>2014-05-05T22:54:14.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\img\map4.png">
      <PackagePath>www\img\map4.png</PackagePath>
      <Modified>2014-05-05T22:54:14.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\img\map5.png">
      <PackagePath>www\img\map5.png</PackagePath>
      <Modified>2014-05-05T22:54:14.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\img\map6.png">
      <PackagePath>www\img\map6.png</PackagePath>
      <Modified>2014-05-05T22:54:14.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2014-05-05T22:54:14.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2014-05-05T22:54:15.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\app.js">
      <PackagePath>www\js\app.js</PackagePath>
      <Modified>2014-05-05T22:54:14.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\bootstrap_nav\js\bootstrap.js">
      <PackagePath>www\js\core\lib\bootstrap_nav\js\bootstrap.js</PackagePath>
      <Modified>2014-05-05T22:54:14.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\bootstrap_nav\js\bootstrap.min.js">
      <PackagePath>www\js\core\lib\bootstrap_nav\js\bootstrap.min.js</PackagePath>
      <Modified>2014-05-05T22:54:14.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\jquery\jquery-2.1.0.intellisense.js">
      <PackagePath>www\js\core\lib\jquery\jquery-2.1.0.intellisense.js</PackagePath>
      <Modified>2014-05-05T22:54:14.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\jquery\jquery-2.1.0.js">
      <PackagePath>www\js\core\lib\jquery\jquery-2.1.0.js</PackagePath>
      <Modified>2014-05-05T22:54:14.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\jquery\jquery-2.1.0.min.js">
      <PackagePath>www\js\core\lib\jquery\jquery-2.1.0.min.js</PackagePath>
      <Modified>2014-05-05T22:54:14.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\MobileServices.intellisense.js">
      <PackagePath>www\js\core\lib\MobileServices.intellisense.js</PackagePath>
      <Modified>2014-05-05T22:54:14.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\MobileServices.js">
      <PackagePath>www\js\core\lib\MobileServices.js</PackagePath>
      <Modified>2014-05-05T22:54:14.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\MobileServices.min.js">
      <PackagePath>www\js\core\lib\MobileServices.min.js</PackagePath>
      <Modified>2014-05-05T22:54:14.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\navigator.js">
      <PackagePath>www\js\core\lib\navigator.js</PackagePath>
      <Modified>2014-05-05T22:54:14.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\userControl.js">
      <PackagePath>www\js\core\lib\userControl.js</PackagePath>
      <Modified>2014-05-05T22:54:14.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\winjs\js\base.js">
      <PackagePath>www\js\core\lib\winjs\js\base.js</PackagePath>
      <Modified>2014-05-05T22:54:14.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\winjs\js\base.min.js">
      <PackagePath>www\js\core\lib\winjs\js\base.min.js</PackagePath>
      <Modified>2014-05-05T22:54:14.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\winjs\js\en-US\base.strings.js">
      <PackagePath>www\js\core\lib\winjs\js\en-US\base.strings.js</PackagePath>
      <Modified>2014-05-05T22:54:14.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\winjs\js\en-US\ui.strings.js">
      <PackagePath>www\js\core\lib\winjs\js\en-US\ui.strings.js</PackagePath>
      <Modified>2014-05-05T22:54:14.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\winjs\js\ui.js">
      <PackagePath>www\js\core\lib\winjs\js\ui.js</PackagePath>
      <Modified>2014-05-05T22:54:14.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\winjs\js\ui.min.js">
      <PackagePath>www\js\core\lib\winjs\js\ui.min.js</PackagePath>
      <Modified>2014-05-05T22:54:14.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\models\expenses.js">
      <PackagePath>www\js\core\models\expenses.js</PackagePath>
      <Modified>2014-05-05T22:54:14.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\services\cameraService.js">
      <PackagePath>www\js\core\services\cameraService.js</PackagePath>
      <Modified>2014-05-05T22:54:14.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\services\expenseService.js">
      <PackagePath>www\js\core\services\expenseService.js</PackagePath>
      <Modified>2014-05-05T22:54:14.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\services\localStorageService.js">
      <PackagePath>www\js\core\services\localStorageService.js</PackagePath>
      <Modified>2014-05-05T22:54:14.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\services\locationService.js">
      <PackagePath>www\js\core\services\locationService.js</PackagePath>
      <Modified>2014-05-05T22:54:14.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\services\mapsService.js">
      <PackagePath>www\js\core\services\mapsService.js</PackagePath>
      <Modified>2014-05-05T22:54:14.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\services\servicesInfo.js">
      <PackagePath>www\js\core\services\servicesInfo.js</PackagePath>
      <Modified>2014-05-05T22:54:14.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\viewModels\expense.js">
      <PackagePath>www\js\core\viewModels\expense.js</PackagePath>
      <Modified>2014-05-05T22:54:14.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\viewModels\expenses.js">
      <PackagePath>www\js\core\viewModels\expenses.js</PackagePath>
      <Modified>2014-05-05T22:54:14.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\viewModels\newExpense.js">
      <PackagePath>www\js\core\viewModels\newExpense.js</PackagePath>
      <Modified>2014-05-05T22:54:14.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\viewModels\settings.js">
      <PackagePath>www\js\core\viewModels\settings.js</PackagePath>
      <Modified>2014-05-05T22:54:14.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\views\expense\expense.js">
      <PackagePath>www\js\core\views\expense\expense.js</PackagePath>
      <Modified>2014-05-05T22:54:14.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\views\expenses\expenses.js">
      <PackagePath>www\js\core\views\expenses\expenses.js</PackagePath>
      <Modified>2014-05-05T22:54:14.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\views\newexpense\newexpense.js">
      <PackagePath>www\js\core\views\newexpense\newexpense.js</PackagePath>
      <Modified>2014-05-05T22:54:14.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\views\viewsUtil.js">
      <PackagePath>www\js\core\views\viewsUtil.js</PackagePath>
      <Modified>2014-05-05T22:54:14.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
      <Modified>2014-05-05T22:54:14.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.camera\src\windows8\CameraProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.camera\src\windows8\CameraProxy.js</PackagePath>
      <Modified>2014-05-05T22:54:15.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.camera\www\Camera.js">
      <PackagePath>www\plugins\org.apache.cordova.camera\www\Camera.js</PackagePath>
      <Modified>2014-05-05T22:54:15.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.camera\www\CameraConstants.js">
      <PackagePath>www\plugins\org.apache.cordova.camera\www\CameraConstants.js</PackagePath>
      <Modified>2014-05-05T22:54:15.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.camera\www\CameraPopoverHandle.js">
      <PackagePath>www\plugins\org.apache.cordova.camera\www\CameraPopoverHandle.js</PackagePath>
      <Modified>2014-05-05T22:54:15.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.camera\www\CameraPopoverOptions.js">
      <PackagePath>www\plugins\org.apache.cordova.camera\www\CameraPopoverOptions.js</PackagePath>
      <Modified>2014-05-05T22:54:15.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\src\windows8\FileProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.file\src\windows8\FileProxy.js</PackagePath>
      <Modified>2014-05-05T22:54:15.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\www\DirectoryEntry.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\DirectoryEntry.js</PackagePath>
      <Modified>2014-05-05T22:54:15.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\www\DirectoryReader.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\DirectoryReader.js</PackagePath>
      <Modified>2014-05-05T22:54:15.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\www\Entry.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\Entry.js</PackagePath>
      <Modified>2014-05-05T22:54:15.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\www\File.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\File.js</PackagePath>
      <Modified>2014-05-05T22:54:15.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileEntry.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileEntry.js</PackagePath>
      <Modified>2014-05-05T22:54:15.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileError.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileError.js</PackagePath>
      <Modified>2014-05-05T22:54:15.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileReader.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileReader.js</PackagePath>
      <Modified>2014-05-05T22:54:15.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileSystem.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileSystem.js</PackagePath>
      <Modified>2014-05-05T22:54:15.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileUploadOptions.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileUploadOptions.js</PackagePath>
      <Modified>2014-05-05T22:54:15.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileUploadResult.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileUploadResult.js</PackagePath>
      <Modified>2014-05-05T22:54:15.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileWriter.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileWriter.js</PackagePath>
      <Modified>2014-05-05T22:54:15.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\www\Flags.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\Flags.js</PackagePath>
      <Modified>2014-05-05T22:54:15.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\www\LocalFileSystem.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\LocalFileSystem.js</PackagePath>
      <Modified>2014-05-05T22:54:15.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\www\Metadata.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\Metadata.js</PackagePath>
      <Modified>2014-05-05T22:54:15.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\www\ProgressEvent.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\ProgressEvent.js</PackagePath>
      <Modified>2014-05-05T22:54:15.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\www\requestFileSystem.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\requestFileSystem.js</PackagePath>
      <Modified>2014-05-05T22:54:15.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\www\resolveLocalFileSystemURI.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\resolveLocalFileSystemURI.js</PackagePath>
      <Modified>2014-05-05T22:54:15.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.geolocation\src\windows8\GeolocationProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.geolocation\src\windows8\GeolocationProxy.js</PackagePath>
      <Modified>2014-05-05T22:54:15.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.geolocation\www\PositionError.js">
      <PackagePath>www\plugins\org.apache.cordova.geolocation\www\PositionError.js</PackagePath>
      <Modified>2014-05-05T22:54:15.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\css\cordova.css">
      <PackagePath>www\css\cordova.css</PackagePath>
      <Modified>2014-05-05T22:54:14.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2014-05-05T22:54:14.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\bootstrap_nav\css\bootstrap-theme-nav.css">
      <PackagePath>www\js\core\lib\bootstrap_nav\css\bootstrap-theme-nav.css</PackagePath>
      <Modified>2014-05-05T22:54:14.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\bootstrap_nav\css\bootstrap-theme.css">
      <PackagePath>www\js\core\lib\bootstrap_nav\css\bootstrap-theme.css</PackagePath>
      <Modified>2014-05-05T22:54:14.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\bootstrap_nav\css\bootstrap-theme.min.css">
      <PackagePath>www\js\core\lib\bootstrap_nav\css\bootstrap-theme.min.css</PackagePath>
      <Modified>2014-05-05T22:54:14.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\bootstrap_nav\css\bootstrap.css">
      <PackagePath>www\js\core\lib\bootstrap_nav\css\bootstrap.css</PackagePath>
      <Modified>2014-05-05T22:54:14.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\bootstrap_nav\css\bootstrap.min.css">
      <PackagePath>www\js\core\lib\bootstrap_nav\css\bootstrap.min.css</PackagePath>
      <Modified>2014-05-05T22:54:14.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\winjs\css\ui-dark.css">
      <PackagePath>www\js\core\lib\winjs\css\ui-dark.css</PackagePath>
      <Modified>2014-05-05T22:54:14.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\winjs\css\ui-light.css">
      <PackagePath>www\js\core\lib\winjs\css\ui-light.css</PackagePath>
      <Modified>2014-05-05T22:54:14.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\views\expense\expense.css">
      <PackagePath>www\js\core\views\expense\expense.css</PackagePath>
      <Modified>2014-05-05T22:54:14.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\views\expenses\expenses.css">
      <PackagePath>www\js\core\views\expenses\expenses.css</PackagePath>
      <Modified>2014-05-05T22:54:14.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\views\newexpense\newexpense.css">
      <PackagePath>www\js\core\views\newexpense\newexpense.css</PackagePath>
      <Modified>2014-05-05T22:54:14.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2014-05-05T22:54:14.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\views\expense\expense.html">
      <PackagePath>www\js\core\views\expense\expense.html</PackagePath>
      <Modified>2014-05-05T22:54:14.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\views\expenses\expenses.html">
      <PackagePath>www\js\core\views\expenses\expenses.html</PackagePath>
      <Modified>2014-05-05T22:54:14.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\views\newexpense\newexpense.html">
      <PackagePath>www\js\core\views\newexpense\newexpense.html</PackagePath>
      <Modified>2014-05-05T22:54:14.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\bootstrap_nav\config.json">
      <PackagePath>www\js\core\lib\bootstrap_nav\config.json</PackagePath>
      <Modified>2014-05-05T22:54:14.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\bootstrap_nav\fonts\glyphicons-halflings-regular.eot">
      <PackagePath>www\js\core\lib\bootstrap_nav\fonts\glyphicons-halflings-regular.eot</PackagePath>
      <Modified>2014-05-05T22:54:14.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\bootstrap_nav\fonts\glyphicons-halflings-regular.svg">
      <PackagePath>www\js\core\lib\bootstrap_nav\fonts\glyphicons-halflings-regular.svg</PackagePath>
      <Modified>2014-05-05T22:54:14.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\bootstrap_nav\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>www\js\core\lib\bootstrap_nav\fonts\glyphicons-halflings-regular.ttf</PackagePath>
      <Modified>2014-05-05T22:54:14.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\winjs\fonts\Symbols.ttf">
      <PackagePath>www\js\core\lib\winjs\fonts\Symbols.ttf</PackagePath>
      <Modified>2014-05-05T22:54:14.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\bootstrap_nav\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>www\js\core\lib\bootstrap_nav\fonts\glyphicons-halflings-regular.woff</PackagePath>
      <Modified>2014-05-05T22:54:14.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\www\js\core\lib\jquery\jquery-2.1.0.min.map">
      <PackagePath>www\js\core\lib\jquery\jquery-2.1.0.min.map</PackagePath>
      <Modified>2014-05-05T22:54:14.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pagildea\dev\cordova\ExpenseTrackr\platforms\windows8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-05-05T22:54:16.602</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>