<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EBLAPTOP</Machine>
    <WindowsUser>ebang</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>com.expensetrackr</PackageIdentityName>
    <IntermediateOutputPath>E:\cordova-samples\ExpenseTrackr\platforms\windows8\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>DCF561A5FB5E7F2F40CFBF3614707413B5C7763BD566B4C0E65EBC814041B9E6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.expensetrackr_0.1.1.0_neutral__dsh9t8a1qg3mw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.expensetrackr_dsh9t8a1qg3mw!com.expensetrackr</RegisteredUserModeAppID>
    <RegisteredPackageID>com.expensetrackr</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova User</RegisteredPackagePublisher>
    <RegisteredVersion>0.1.1.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-03T16:06:53.704</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-03T16:05:11.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-03T16:05:11.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-03T16:05:11.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-03T16:05:11.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
      <Modified>2014-05-03T16:05:11.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\img\map1.png">
      <PackagePath>www\img\map1.png</PackagePath>
      <Modified>2014-05-03T16:05:11.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\img\map2.png">
      <PackagePath>www\img\map2.png</PackagePath>
      <Modified>2014-05-03T16:05:11.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\img\map3.png">
      <PackagePath>www\img\map3.png</PackagePath>
      <Modified>2014-05-03T16:05:11.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\img\map4.png">
      <PackagePath>www\img\map4.png</PackagePath>
      <Modified>2014-05-03T16:05:11.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\img\map5.png">
      <PackagePath>www\img\map5.png</PackagePath>
      <Modified>2014-05-03T16:05:11.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\img\map6.png">
      <PackagePath>www\img\map6.png</PackagePath>
      <Modified>2014-05-03T16:05:11.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2014-05-03T16:05:11.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2014-05-03T16:05:11.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\app.js">
      <PackagePath>www\js\app.js</PackagePath>
      <Modified>2014-05-05T02:47:59.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\lib\bootstrap_nav\js\bootstrap.js">
      <PackagePath>www\js\core\lib\bootstrap_nav\js\bootstrap.js</PackagePath>
      <Modified>2014-05-03T16:05:11.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\lib\bootstrap_nav\js\bootstrap.min.js">
      <PackagePath>www\js\core\lib\bootstrap_nav\js\bootstrap.min.js</PackagePath>
      <Modified>2014-05-03T16:05:11.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\lib\jquery\jquery-2.1.0.intellisense.js">
      <PackagePath>www\js\core\lib\jquery\jquery-2.1.0.intellisense.js</PackagePath>
      <Modified>2014-05-03T16:05:11.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\lib\jquery\jquery-2.1.0.js">
      <PackagePath>www\js\core\lib\jquery\jquery-2.1.0.js</PackagePath>
      <Modified>2014-05-03T16:05:11.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\lib\jquery\jquery-2.1.0.min.js">
      <PackagePath>www\js\core\lib\jquery\jquery-2.1.0.min.js</PackagePath>
      <Modified>2014-05-03T16:05:11.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\lib\MobileServices.intellisense.js">
      <PackagePath>www\js\core\lib\MobileServices.intellisense.js</PackagePath>
      <Modified>2014-05-03T16:05:11.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\lib\MobileServices.js">
      <PackagePath>www\js\core\lib\MobileServices.js</PackagePath>
      <Modified>2014-05-03T16:05:11.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\lib\MobileServices.min.js">
      <PackagePath>www\js\core\lib\MobileServices.min.js</PackagePath>
      <Modified>2014-05-03T16:05:11.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\lib\navigator.js">
      <PackagePath>www\js\core\lib\navigator.js</PackagePath>
      <Modified>2014-05-03T16:05:11.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\lib\userControl.js">
      <PackagePath>www\js\core\lib\userControl.js</PackagePath>
      <Modified>2014-05-03T16:05:11.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\lib\winjs\js\base.js">
      <PackagePath>www\js\core\lib\winjs\js\base.js</PackagePath>
      <Modified>2014-05-03T16:05:11.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\lib\winjs\js\base.min.js">
      <PackagePath>www\js\core\lib\winjs\js\base.min.js</PackagePath>
      <Modified>2014-05-03T16:05:11.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\lib\winjs\js\en-US\base.strings.js">
      <PackagePath>www\js\core\lib\winjs\js\en-US\base.strings.js</PackagePath>
      <Modified>2014-05-03T16:05:11.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\lib\winjs\js\en-US\ui.strings.js">
      <PackagePath>www\js\core\lib\winjs\js\en-US\ui.strings.js</PackagePath>
      <Modified>2014-05-03T16:05:11.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\lib\winjs\js\ui.js">
      <PackagePath>www\js\core\lib\winjs\js\ui.js</PackagePath>
      <Modified>2014-05-03T16:05:11.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\lib\winjs\js\ui.min.js">
      <PackagePath>www\js\core\lib\winjs\js\ui.min.js</PackagePath>
      <Modified>2014-05-03T16:05:12.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\models\expenses.js">
      <PackagePath>www\js\core\models\expenses.js</PackagePath>
      <Modified>2014-05-03T16:05:12.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\services\cameraService.js">
      <PackagePath>www\js\core\services\cameraService.js</PackagePath>
      <Modified>2014-05-03T16:05:12.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\services\expenseService.js">
      <PackagePath>www\js\core\services\expenseService.js</PackagePath>
      <Modified>2014-05-03T16:05:12.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\services\localStorageService.js">
      <PackagePath>www\js\core\services\localStorageService.js</PackagePath>
      <Modified>2014-05-03T16:05:12.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\services\locationService.js">
      <PackagePath>www\js\core\services\locationService.js</PackagePath>
      <Modified>2014-05-03T16:05:12.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\services\mapsService.js">
      <PackagePath>www\js\core\services\mapsService.js</PackagePath>
      <Modified>2014-05-03T16:05:12.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\unittest\service\expenses.js">
      <PackagePath>www\js\core\unittest\service\expenses.js</PackagePath>
      <Modified>2014-05-03T16:05:12.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\unittest\viewmodel\expenses.js">
      <PackagePath>www\js\core\unittest\viewmodel\expenses.js</PackagePath>
      <Modified>2014-05-03T16:05:12.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\viewModels\expense.js">
      <PackagePath>www\js\core\viewModels\expense.js</PackagePath>
      <Modified>2014-05-03T16:05:12.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\viewModels\expenses.js">
      <PackagePath>www\js\core\viewModels\expenses.js</PackagePath>
      <Modified>2014-05-03T16:05:12.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\viewModels\newExpense.js">
      <PackagePath>www\js\core\viewModels\newExpense.js</PackagePath>
      <Modified>2014-05-03T16:05:12.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\viewModels\settings.js">
      <PackagePath>www\js\core\viewModels\settings.js</PackagePath>
      <Modified>2014-05-03T16:05:12.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\views\app\app.js">
      <PackagePath>www\js\core\views\app\app.js</PackagePath>
      <Modified>2014-05-03T16:05:12.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\views\app\navigator.js">
      <PackagePath>www\js\core\views\app\navigator.js</PackagePath>
      <Modified>2014-05-03T16:05:12.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\views\expense\expense.js">
      <PackagePath>www\js\core\views\expense\expense.js</PackagePath>
      <Modified>2014-05-03T16:05:12.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\views\expenses\expenses.js">
      <PackagePath>www\js\core\views\expenses\expenses.js</PackagePath>
      <Modified>2014-05-03T16:05:12.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\views\newexpense\newexpense.js">
      <PackagePath>www\js\core\views\newexpense\newexpense.js</PackagePath>
      <Modified>2014-05-03T16:05:12.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\views\settings\settings.js">
      <PackagePath>www\js\core\views\settings\settings.js</PackagePath>
      <Modified>2014-05-03T16:05:12.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
      <Modified>2014-05-03T16:05:12.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.camera\src\windows8\CameraProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.camera\src\windows8\CameraProxy.js</PackagePath>
      <Modified>2014-05-03T16:05:12.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.camera\www\Camera.js">
      <PackagePath>www\plugins\org.apache.cordova.camera\www\Camera.js</PackagePath>
      <Modified>2014-05-03T16:05:12.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.camera\www\CameraConstants.js">
      <PackagePath>www\plugins\org.apache.cordova.camera\www\CameraConstants.js</PackagePath>
      <Modified>2014-05-03T16:05:12.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.camera\www\CameraPopoverHandle.js">
      <PackagePath>www\plugins\org.apache.cordova.camera\www\CameraPopoverHandle.js</PackagePath>
      <Modified>2014-05-03T16:05:12.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.camera\www\CameraPopoverOptions.js">
      <PackagePath>www\plugins\org.apache.cordova.camera\www\CameraPopoverOptions.js</PackagePath>
      <Modified>2014-05-03T16:05:12.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\src\windows8\FileProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.file\src\windows8\FileProxy.js</PackagePath>
      <Modified>2014-05-03T16:05:12.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\www\DirectoryEntry.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\DirectoryEntry.js</PackagePath>
      <Modified>2014-05-03T16:05:12.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\www\DirectoryReader.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\DirectoryReader.js</PackagePath>
      <Modified>2014-05-03T16:05:12.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\www\Entry.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\Entry.js</PackagePath>
      <Modified>2014-05-03T16:05:12.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\www\File.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\File.js</PackagePath>
      <Modified>2014-05-03T16:05:12.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileEntry.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileEntry.js</PackagePath>
      <Modified>2014-05-03T16:05:12.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileError.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileError.js</PackagePath>
      <Modified>2014-05-03T16:05:12.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileReader.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileReader.js</PackagePath>
      <Modified>2014-05-03T16:05:12.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileSystem.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileSystem.js</PackagePath>
      <Modified>2014-05-03T16:05:12.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileUploadOptions.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileUploadOptions.js</PackagePath>
      <Modified>2014-05-03T16:05:12.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileUploadResult.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileUploadResult.js</PackagePath>
      <Modified>2014-05-03T16:05:12.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileWriter.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileWriter.js</PackagePath>
      <Modified>2014-05-03T16:05:12.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\www\Flags.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\Flags.js</PackagePath>
      <Modified>2014-05-03T16:05:12.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\www\LocalFileSystem.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\LocalFileSystem.js</PackagePath>
      <Modified>2014-05-03T16:05:12.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\www\Metadata.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\Metadata.js</PackagePath>
      <Modified>2014-05-03T16:05:12.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\www\ProgressEvent.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\ProgressEvent.js</PackagePath>
      <Modified>2014-05-03T16:05:12.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\www\requestFileSystem.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\requestFileSystem.js</PackagePath>
      <Modified>2014-05-03T16:05:12.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.file\www\resolveLocalFileSystemURI.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\resolveLocalFileSystemURI.js</PackagePath>
      <Modified>2014-05-03T16:05:12.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.geolocation\src\windows8\GeolocationProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.geolocation\src\windows8\GeolocationProxy.js</PackagePath>
      <Modified>2014-05-03T16:05:12.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\plugins\org.apache.cordova.geolocation\www\PositionError.js">
      <PackagePath>www\plugins\org.apache.cordova.geolocation\www\PositionError.js</PackagePath>
      <Modified>2014-05-03T16:05:12.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\css\cordova.css">
      <PackagePath>www\css\cordova.css</PackagePath>
      <Modified>2014-05-03T16:05:11.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2014-05-03T16:05:11.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\lib\bootstrap_nav\css\bootstrap-theme-nav.css">
      <PackagePath>www\js\core\lib\bootstrap_nav\css\bootstrap-theme-nav.css</PackagePath>
      <Modified>2014-05-03T16:05:11.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\lib\bootstrap_nav\css\bootstrap-theme.css">
      <PackagePath>www\js\core\lib\bootstrap_nav\css\bootstrap-theme.css</PackagePath>
      <Modified>2014-05-03T16:05:11.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\lib\bootstrap_nav\css\bootstrap-theme.min.css">
      <PackagePath>www\js\core\lib\bootstrap_nav\css\bootstrap-theme.min.css</PackagePath>
      <Modified>2014-05-03T16:05:11.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\lib\bootstrap_nav\css\bootstrap.css">
      <PackagePath>www\js\core\lib\bootstrap_nav\css\bootstrap.css</PackagePath>
      <Modified>2014-05-03T16:05:11.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\lib\bootstrap_nav\css\bootstrap.min.css">
      <PackagePath>www\js\core\lib\bootstrap_nav\css\bootstrap.min.css</PackagePath>
      <Modified>2014-05-03T16:05:11.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\lib\winjs\css\ui-dark.css">
      <PackagePath>www\js\core\lib\winjs\css\ui-dark.css</PackagePath>
      <Modified>2014-05-03T16:05:11.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\lib\winjs\css\ui-light.css">
      <PackagePath>www\js\core\lib\winjs\css\ui-light.css</PackagePath>
      <Modified>2014-05-03T16:05:11.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\unittest\service\expenses.css">
      <PackagePath>www\js\core\unittest\service\expenses.css</PackagePath>
      <Modified>2014-05-03T16:05:12.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\unittest\viewmodel\expenses.css">
      <PackagePath>www\js\core\unittest\viewmodel\expenses.css</PackagePath>
      <Modified>2014-05-03T16:05:12.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\views\app\app.css">
      <PackagePath>www\js\core\views\app\app.css</PackagePath>
      <Modified>2014-05-03T16:05:12.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\views\expense\expense.css">
      <PackagePath>www\js\core\views\expense\expense.css</PackagePath>
      <Modified>2014-05-03T16:05:12.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\views\expenses\expenses.css">
      <PackagePath>www\js\core\views\expenses\expenses.css</PackagePath>
      <Modified>2014-05-03T16:05:12.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\views\newexpense\newexpense.css">
      <PackagePath>www\js\core\views\newexpense\newexpense.css</PackagePath>
      <Modified>2014-05-03T16:05:12.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\views\settings\settings.css">
      <PackagePath>www\js\core\views\settings\settings.css</PackagePath>
      <Modified>2014-05-03T16:05:12.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\index.bu.html">
      <PackagePath>www\index.bu.html</PackagePath>
      <Modified>2014-05-03T16:05:11.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2014-05-03T16:05:11.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\index.web.html">
      <PackagePath>www\index.web.html</PackagePath>
      <Modified>2014-05-03T16:05:11.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\unittest\service\expenses.html">
      <PackagePath>www\js\core\unittest\service\expenses.html</PackagePath>
      <Modified>2014-05-03T16:05:12.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\unittest\viewmodel\expenses.html">
      <PackagePath>www\js\core\unittest\viewmodel\expenses.html</PackagePath>
      <Modified>2014-05-03T16:05:12.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\views\app\app.html">
      <PackagePath>www\js\core\views\app\app.html</PackagePath>
      <Modified>2014-05-03T16:05:12.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\views\expense\expense.html">
      <PackagePath>www\js\core\views\expense\expense.html</PackagePath>
      <Modified>2014-05-03T16:05:12.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\views\expenses\expenses.html">
      <PackagePath>www\js\core\views\expenses\expenses.html</PackagePath>
      <Modified>2014-05-03T16:05:12.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\views\newexpense\newexpense.html">
      <PackagePath>www\js\core\views\newexpense\newexpense.html</PackagePath>
      <Modified>2014-05-03T16:05:12.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\views\settings\settings.html">
      <PackagePath>www\js\core\views\settings\settings.html</PackagePath>
      <Modified>2014-05-03T16:05:12.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\lib\bootstrap_nav\config.json">
      <PackagePath>www\js\core\lib\bootstrap_nav\config.json</PackagePath>
      <Modified>2014-05-03T16:05:11.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\lib\bootstrap_nav\fonts\glyphicons-halflings-regular.eot">
      <PackagePath>www\js\core\lib\bootstrap_nav\fonts\glyphicons-halflings-regular.eot</PackagePath>
      <Modified>2014-05-03T16:05:11.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\lib\bootstrap_nav\fonts\glyphicons-halflings-regular.svg">
      <PackagePath>www\js\core\lib\bootstrap_nav\fonts\glyphicons-halflings-regular.svg</PackagePath>
      <Modified>2014-05-03T16:05:11.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\lib\bootstrap_nav\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>www\js\core\lib\bootstrap_nav\fonts\glyphicons-halflings-regular.ttf</PackagePath>
      <Modified>2014-05-03T16:05:11.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\lib\winjs\fonts\Symbols.ttf">
      <PackagePath>www\js\core\lib\winjs\fonts\Symbols.ttf</PackagePath>
      <Modified>2014-05-03T16:05:11.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\lib\bootstrap_nav\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>www\js\core\lib\bootstrap_nav\fonts\glyphicons-halflings-regular.woff</PackagePath>
      <Modified>2014-05-03T16:05:11.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\www\js\core\lib\jquery\jquery-2.1.0.min.map">
      <PackagePath>www\js\core\lib\jquery\jquery-2.1.0.min.map</PackagePath>
      <Modified>2014-05-03T16:05:11.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\cordova-samples\ExpenseTrackr\platforms\windows8\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-05-03T16:06:52.988</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>